<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TransformOnBuild>true</TransformOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1902</NoWarn>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>6.2.0</Version>
    <Copyright>Copyright © 2022-2026 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Authors>J.Sakamoto</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jsakamoto/Toolbelt.Blazor.HotKeys2/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <Description>Configuration-centric keyboard shortcuts for your Blazor apps.</Description>
    <PackageTags>blazor,hotkey</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt".)</PackageReleaseNotes>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

  <!-- 
  Workaround for the build error, "No file exists for the asset at either location," at the DefineStaticWebAssets task, 
  occurring every 2 times when rebuilding the project in Visual Studio.
  -->
  <PropertyGroup>
    <PrepareForBuildDependsOn>
      CheckFileSystemCaseSensitive;
      FindConfigFiles;
      TypeScriptDeleteOutputFromOtherConfigs;
      CompileTypeScript;
      CompileTypeScriptWithTSConfig;
      GetTypeScriptOutputForPublishing;
      $(PrepareForBuildDependsOn);
    </PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <InternalsVisibleTo Include="Toolbelt.Blazor.HotKeys2.Test" />
    <Content Update="**\*.json" Pack="false" />
    <None Include="..\.assets\nupkg-icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="PackageSrc\Build\Toolbelt.Blazor.HotKeys2.targets" Pack="true" PackagePath="build\Toolbelt.Blazor.HotKeys2.targets" />
    <None Include="PackageSrc\BuildMultiTargeting\Toolbelt.Blazor.HotKeys2.targets" Pack="true" PackagePath="buildMultiTargeting\Toolbelt.Blazor.HotKeys2.targets" />
    <None Include="PackageSrc\BuildTransitive\Toolbelt.Blazor.HotKeys2.targets" Pack="true" PackagePath="buildTransitive\Toolbelt.Blazor.HotKeys2.targets" />
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Key.List.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Key.List.cs</LastGenOutput>
    </None>
    <Compile Update="Key.List.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Key.List.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Code.List.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Code.List.cs</LastGenOutput>
    </None>
    <Compile Update="Code.List.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Code.List.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="VersionInfo.targets" />

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');v.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/Toolbelt.Blazor.HotKeys2/blob/master/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
