# Toolbelt.Blazor.HotKeys2

./: 404.html  404.html.br  README.md  RELEASE-NOTES.txt  SampleSite.Client.styles.css  SampleSite.Client.styles.css.br  Toolbelt.Blazor.HotKeys2.sln  Toolbelt.Blazor.HotKeys2.slnx  global.json  index.html  index.html.br  index.net9.0.html  index.net9.0.html.br  nuget.config
.config/: dotnet-tools.json
.github/workflows/: gh-pages.yml  unit-tests.yml
HotKeys2/: Code.List.cs  Code.List.tt  Code.cs  CodeCombo.cs  Exclude.cs  Extensions.cs  HotKeyDownEventArgs.cs  HotKeyEntry.cs  HotKeyEntryByCode.cs  HotKeyEntryByKey.cs  HotKeyEntryState.cs  HotKeyMode.cs  HotKeyOptions.cs  HotKeys.cs  HotKeysContext.cs  HotKeysExtensions.cs  ILLink.Substitutions.xml  Key.List.cs  Key.List.tt  Key.cs  KeyCombo.cs  KeyList.csv  ModCode.cs  ModCodes.cs  ModKey.cs  ModKeys.cs  Toolbelt.Blazor.HotKeys2.csproj  VersionInfo.cs  VersionInfo.targets  bundleconfig.json  script.js  script.ts  tsconfig.json
HotKeys2.E2ETest/: HotKeysOnBrowserTest.cs  Toolbelt.Blazor.HotKeys.E2ETest.csproj
HotKeys2.E2ETest/Internals/: ConfigurationExtensions.cs  HostingModel.cs  PlaywrightExtensions.cs  SampleSite.cs  TcpNetwork.cs  TestContext.cs
HotKeys2.Test/: CodeComboTest.cs  HotKeyDownEventArgsTest.cs  HotKeyEntryTest.cs  HotKeysContextTest.cs  KeyComboTest.cs  ModCodeTest.cs  ModKeyTest.cs  Toolbelt.Blazor.HotKeys2.Test.csproj
HotKeys2/Extensions/: JS.cs  SemaphoreSlimExtensions.cs
HotKeys2/PackageSrc/BuildMultiTargeting/: Toolbelt.Blazor.HotKeys2.targets
HotKeys2/PackageSrc/BuildTransitive/: Toolbelt.Blazor.HotKeys2.targets
HotKeys2/wwwroot/: script.min.js
SampleSites/Client/: Program.cs  SampleSite.Client.csproj
SampleSites/Client/Properties/: launchSettings.json
SampleSites/Client/Services/: WeatherForecastService.cs
SampleSites/Client/wwwroot/: index.html  index.net10.0.html  index.net8.0.html  index.net9.0.html
SampleSites/Components/: SampleSite.Components.csproj  _Imports.razor
SampleSites/Components/Pages/: Counter.razor  FetchData.razor  Index.razor  SaveText.razor  SaveText.razor.cs  TestBarcodeScannerAltMode.razor  TestByCode.razor  TestByKeyName.razor  TestCustomElements.razor  TestOnKeyDown.razor
SampleSites/Components/Services/: IWeatherForecastService.cs
SampleSites/Components/Shared/: CheatSheet.razor  EnteredKey.cs  EnteredKeyList.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SampleSites/Components/wwwroot/css/: site.css
SampleSites/Server/: Program.cs  SampleSite.Server.csproj  Startup.cs
SampleSites/Server/Components/: App.net10.0.razor  App.net9.0.razor  App.razor  Routes.razor  _Imports.razor
SampleSites/Server/Data/: WeatherForecastService.cs
SampleSites/Server/Pages/: Error.cshtml.cs  _Host.cshtml
SampleSites/Server/Properties/: launchSettings.json
SampleSites/Server8/: Program.cs  SampleSite.Server8.csproj
SampleSites/Server8/Components/: App.net10.0.razor  App.net8.0.razor  App.net9.0.razor  App.razor  Routes.razor  _Imports.razor
SampleSites/Server8/Data/: WeatherForecastService.cs
Toolbelt.Blazor.HotKeys2/fetchdata/: index.html  index.html.br
_content/SampleSite.Components/: SampleSite.Components.ktohiznkfm.bundle.scp.css.br  custom-elements.js  custom-elements.js.br  helper.js  helper.js.br
_content/SampleSite.Components/css/: hot-keys-cheat-sheet.css  hot-keys-cheat-sheet.css.br  site-custom.css.br  site.css.br
_content/Toolbelt.Blazor.HotKeys2/: script.min.js
_framework/: Microsoft.AspNetCore.Components.8cvymj61fl.wasm  Microsoft.AspNetCore.Components.8cvymj61fl.wasm.br  Microsoft.AspNetCore.Components.Web.7rgz06b8mb.wasm  Microsoft.AspNetCore.Components.Web.7rgz06b8mb.wasm.br  Microsoft.AspNetCore.Components.Web.cdpn9husiy.wasm  Microsoft.AspNetCore.Components.Web.cdpn9husiy.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.Web.y9tcmckjwq.wasm  Microsoft.AspNetCore.Components.Web.y9tcmckjwq.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.d6jztay97f.wasm  Microsoft.AspNetCore.Components.WebAssembly.d6jztay97f.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.we1473eom8.wasm  Microsoft.AspNetCore.Components.we1473eom8.wasm.br  Microsoft.AspNetCore.Components.zli61y3mah.wasm  Microsoft.AspNetCore.Components.zli61y3mah.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.gitlwch4yd.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.gitlwch4yd.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.i8fudnimwy.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.i8fudnimwy.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.jbv5bx3q84.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.jbv5bx3q84.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.6zdo5xs3v7.wasm  Microsoft.Extensions.Logging.Abstractions.6zdo5xs3v7.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wwvm1mglza.wasm  Microsoft.Extensions.Logging.Abstractions.wwvm1mglza.wasm.br  Microsoft.Extensions.Logging.Abstractions.yejotsmpxc.wasm  Microsoft.Extensions.Logging.Abstractions.yejotsmpxc.wasm.br  Microsoft.JSInterop.xjotjvmg3p.wasm  Microsoft.JSInterop.xjotjvmg3p.wasm.br  SampleSite.Client.dll.br  (+156 more)
counter/: index.html  index.html.br
fetchdata/: index.html  index.html.br
save-text/: index.html  index.html.br
test/bycode/: index.html  index.html.br
test/bykeyname/: index.html  index.html.br
test/custom-elements/: index.html  index.html.br
test/exclude-contenteditable/: index.html  index.html.br
test/onkeydown/: index.html  index.html.br
